[Log]
Customer = jevic
Hdfs = 127.0.0.1:100
HdfsPath = /test/logs
ES = http://es:9200
EStype = log5min
Index = uplogs
## 当前时间处理10分钟前的数据
Mins = 10
## 2小时前数据不在处理
## 60 * (60*2)
TimeOut = 7200000

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWD = password
DB = 0
HKEY = uplogs-test

[FTP]
HOST = 127.0.0.1
USER = user
PORT = 21
PASSWD = passwd

[DOMAIN]
DOMAINS = www.jevic.cn
